{
  "name": "frontend",
  "private": true,
  "version": "1.23.12",
  "type": "module",
  "scripts": {
    "gen:audio": "node scripts/build-audio-manifest.mjs",
    "gen:sizes": "node scripts/gen-panel-sizes.mjs",
    "gen": "node scripts/build-audio-manifest.mjs && node scripts/gen-panel-sizes.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-audio-manifest.mjs && node scripts/gen-panel-sizes.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:panels": "playwright test tests/panel-check.spec.ts",
    "test:perf": "playwright test tests/perf-measure.spec.ts"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
